# movielistr-backend-java

./: .gitignore  README.md  build.gradle  configuration.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/bobberttech/movielistr/: MovieListrApplication.java  MovieListrConfiguration.java
src/main/java/be/bobberttech/movielistr/movies/: MovieListrModule.java  MovieResource.java
src/main/java/be/bobberttech/movielistr/movies/domain/: Director.java  Movie.java
src/main/java/be/bobberttech/movielistr/movies/service/: MovieService.java
