group 'be.bobberttech'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'idea'

description = """"""

repositories {
    mavenCentral()
}

mainClassName = 'be.bobberttech.movielistr.MovieListrApplication'

idea {
    module {
        inheritOutputDirs = true
    }
}

run {
    args 'server', 'configuration.yml'
}


shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveName="movielistr.jar"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile 'io.dropwizard.modules:dropwizard-java8:0.9.0-1'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
